<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_columnSpan="2"
        android:layout_marginTop="15sp"
        android:src="@drawable/ic_thinking"
        android:layout_height="250sp"
        />

    <TextView
        android:layout_columnSpan="2"
        android:text="Ejemplo con Grid Layaout"
        android:textSize="25sp"
        android:layout_margin="40sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_ejemplo1"
        android:layout_margin="40sp"
        android:text="Ejemplo1"
        />

    <Button
        android:id="@+id/btn_ejemplo2"
        android:layout_margin="40sp"
        android:text="Ejemplo2"
        />
</GridLayout>