<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="puntos"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        android:id="@+id/icono_guardar"/>

    <item
        android:title="hola"
        app:showAsAction="withText"
        android:id="@+id/accionx"/>

</menu>