<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_beach"
        android:layout_marginBottom="20sp"
        android:layout_height="200sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determinar si un año es bisiesto"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Ingrese un año"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginTop="40sp"/>

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>