<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DatosAnioActivity">


    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_calendar"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_anio_usuario"
        tools:text="Año: 2004"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bisiesto_o_no"
        tools:text="El año es bisiessto o no"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_meses"
        tools:text="Meses: 12"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_semanas"
        tools:text="Semanas: Tantas"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dia"
        tools:text="Dias: 365"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Salir"
        android:id="@+id/btn_salir"/>

</LinearLayout>