<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ejercicio1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40sp"
        android:gravity="center"
        android:text="Ejercicio 1"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_primer_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese primer valor"
        android:inputType="number"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/et_segundo_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese segundo valor"
        android:inputType="number"
        android:layout_marginBottom="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lista_numeros"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mostrar numeros"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="@android:color/holo_red_dark"
            />

    </LinearLayout>


    <Spinner
        android:id="@+id/sn_lista_numros"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>