<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ejercicio4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"/>


    <EditText
        android:id="@+id/et_palabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una palabra"
        android:layout_marginBottom="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lista_numeros"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mostrar Letra por letra"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="@android:color/holo_red_dark"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/sn_lista_numros"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>