<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#233342"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cine a la tortilla"
        android:textSize="25sp"
        android:textColor="#EF9B9B"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_foto_cine"
        android:layout_marginVertical="20sp"
        android:elevation="15sp"
        android:layout_gravity="center_horizontal"/>

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_peliclas"
        android:layout_width="match_parent"
        android:layout_marginTop="15sp"
        android:layout_height="wrap_content"/>


</LinearLayout>