<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0a0a0"
    android:orientation="vertical"
    tools:context=".MostrarActivity">

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_gravity="right"
        android:textSize="25sp"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <ImageView
        android:id="@+id/imv_foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"/>

</LinearLayout>